Each heap object costs 5 bytes for its header, an array costs an additional 3 bytes for the array header.
In total, each RefSignature will cost 413 of RAM at runtime. Too much. :-(


5+13+395=413        RefSignature
2+11=13                 Point location
2+397=395               Signature sig

5+2+2+2=11          Point
2                       short x
2                       short y
2                       short z

5+2+388=395         Signature
2                       short
2+386=388               RFSignal[18]

5+3+18*(2+19)=386   RFSignal[18]

5+2+12=19           RFSignal
2                       short sourceID
2+10=12                 byte[2] rssi

5+3+2=10            byte[2]

Each RefSignature should only take:
    3*2=6 bytes for the location
    2 bytes for the signature id
    18*4=72 bytes for the signals
        2 bytes for the sourceID
        2 bytes for the rssi
    total 80 bytes