<project default="arduino">

	<!-- include native code for libraries -->
	<!-- note that libraries should come after libraries they depend on
		 (wkcomm first, the wkpf), or else loading the archive will fail -->
	<property name="libs" value="vm, base, darjeeling3, uart, wkcomm, wkreprog, wkpf, wkpf_virtual"/>

	<!-- Compile these applications -->
	<property name="apps" value="wkdeploy"/>

	<!-- Platform and architecture selection -->
	<property name="platform" value="arduino"/>
	<property name="architecture" value="arduino"/>
	<property name="configuration" value="wunode"/>

	<property name="mcu" value="atmega2560"/>
	<property name="app-archive-size" value="4096"/>

	<property name="enabled_wuclasses" value="enabled_wuclasses.xml"/>

	<!-- Import the rest from config.xml (magic) -->
	<import file="../config.xml"/>

	<!-- Import settings like the USB port the programmer is connected to -->
	<import file="../../settings.xml"/>

</project>
