# wukong-darjeeling

./: .gitignore  README  README.md  generate_categorytable_4_js.py  index.html  params.json
CoreMark_desktop/java/: build.gradle
JVMCoreMarkDesktop/: build.gradle
lib/tools/simulator/: build.gradle
src/: .gitignore  aot.gradle  architecture-arm.gradle  architecture-avr.gradle  architecture-native.gradle  avr.gradle  build.gradle  config.gradle  configplugin.gradle  djarchive_filetypes.xml  djsourceset.gradle  djsourcesetplugin.gradle  main.c  motetrack_is_slow.txt  platforms.gradle  taskdefs.gradle  taskdefs.xml  usersettings.gradle.dist
src/app/: app.xml  wkpf-app.xml
src/app/apprtcbench/: build.xml  sub.gradle
src/app/apprtctest/: build.xml  sub.gradle
src/app/eco_app/: build.xml  sub.gradle
src/app/emptyapp/: sub.gradle
src/app/helloworld/: build.xml  sub.gradle
src/app/rtcapp/: build.xml
src/app/wkdeploy/: sub.gradle
src/app/wkemptyapp/: build.xml  sub.gradle
src/app/wkpftest/: sub.gradle
src/app/wunodetest/: sub.gradle
src/architecture/arduino/: compiler.xml
src/architecture/avr/: compiler.xml
src/architecture/native/: compiler.xml
src/config/: config.xml
src/config/arduino/: build.xml  sub.gradle
src/config/arduino-picokong/: .gdbinit  build.xml  sub.gradle
src/config/avrora/: .gdbinit  Vmsize.fsx  analyseall.sh  build.xml  combineall.sh  ld.lnk  process_trace.py  runall.sh  sub.gradle  sumsum.sh  sumsum.txt  testall.sh  tmp.sh  vmsize.bak  vmsize.sh
src/config/coremark_c/: sub.gradle
src/config/coremk_c/: sub.gradle
src/config/coremk_c_opt/: sub.gradle
src/config/ebox/: README  build.xml  enabled_wuclasses.xml  sub.gradle
src/config/galileo/: README  build.xml  enabled_wuclasses.xml  install_service.sh  sub.gradle
src/config/galileo-testframework/: build.xml  enabled_wuclasses.xml
src/config/local_network/: build.xml  enabled_wuclasses.xml
src/config/motetrack_c/: sub.gradle
src/config/native/: build.xml  sub.gradle
src/config/native-dollhouse/: .gitignore  build.xml  enabled_wuclasses_bedroom1.xml  start-dollhouse.sh
src/config/native-picokong/: build.xml
src/config/native-simulator/: build.xml  enabled_wuclasses.xml  sub.gradle
src/config/raspberrypi/: README  enabled_wuclasses.xml
src/config/rtc/: build.xml  printdump.py
src/config/wunode/: .gdbinit  build.xml  build.xml.dist  enabled_wuclasses.xml  sub.gradle
src/config/wunode-ecocast/: .gdbinit  build.xml
src/config/wutiny/: sub.gradle
src/core/: sub.gradle
src/core/c/: debug.h  djarchive.h  heap.c  heap.h  hooks.c  panic.c  types.h
src/infuser/: build.gradle
src/lib/: benchmarks.txt  lib.xml
src/lib/base/: sub.gradle
src/lib/bm_badwrite/: sub.gradle
src/lib/bm_bigoffset/: sub.gradle
src/lib/bm_binsrch/: sub.gradle
src/lib/bm_binsrch16/: sub.gradle
src/lib/bm_binsrch16_base/: sub.gradle
src/lib/bm_binsrch16_nopt/: sub.gradle
src/lib/bm_binsrch32/: sub.gradle
src/lib/bm_binsrch8/: sub.gradle
src/lib/bm_binsrchX/: sub.gradle
src/lib/bm_binsrcho/: sub.gradle
src/lib/bm_bsort/: sub.gradle
src/lib/bm_bsort16/: sub.gradle
src/lib/bm_bsort16_base/: sub.gradle
src/lib/bm_bsort16_nopt/: sub.gradle
src/lib/bm_bsort32/: sub.gradle
src/lib/bm_bsort8/: sub.gradle
src/lib/bm_bsortX/: sub.gradle
src/lib/bm_constarray/: sub.gradle
src/lib/bm_coremark/: sub.gradle
src/lib/bm_coremk/: sub.gradle
src/lib/bm_coremk_base/: sub.gradle
src/lib/bm_coremk_c/: sub.gradle
src/lib/bm_coremk_ch1/: sub.gradle
src/lib/bm_coremk_ch2/: sub.gradle
src/lib/bm_coremk_cht/: sub.gradle
src/lib/bm_coremk_cht_old/: sub.gradle
src/lib/bm_coremk_f2/: sub.gradle
src/lib/bm_coremk_fn/: sub.gradle
src/lib/bm_coremk_lw/: sub.gradle
src/lib/bm_coremk_noinl/: sub.gradle
src/lib/bm_coremk_or0/: sub.gradle
src/lib/bm_coremk_or1/: sub.gradle
src/lib/bm_coremk_or2/: sub.gradle
src/lib/bm_coremk_or3/: sub.gradle
src/lib/bm_coremk_or4/: sub.gradle
src/lib/bm_coremk_or5/: sub.gradle
src/lib/bm_coremk_ori/: sub.gradle
src/lib/bm_fft/: sub.gradle
src/lib/bm_fft16/: sub.gradle
src/lib/bm_fft16_base/: sub.gradle
src/lib/bm_fft16_fn/: sub.gradle
src/lib/bm_fft16_lw/: sub.gradle
src/lib/bm_fft16_nca/: sub.gradle
src/lib/bm_fft16_nopt/: sub.gradle
src/lib/bm_fft8/: sub.gradle
src/lib/bm_fft8_fn/: sub.gradle
src/lib/bm_fft8_lw/: sub.gradle
src/lib/bm_fft8_nca/: sub.gradle
src/lib/bm_fft8_nopt/: sub.gradle
src/lib/bm_fft_fn/: sub.gradle
src/lib/bm_fft_lw/: sub.gradle
src/lib/bm_fillarray16/: sub.gradle
src/lib/bm_fillarray32/: sub.gradle
src/lib/bm_fillarray8/: sub.gradle
src/lib/bm_floattest/: sub.gradle
src/lib/bm_funcall/: sub.gradle
src/lib/bm_heat_calib/: sub.gradle
src/lib/bm_heat_calib_base/: sub.gradle
src/lib/bm_heat_detect/: show_heat_map.py  sub.gradle
src/lib/bm_heat_detect_base/: sub.gradle
src/lib/bm_heat_detect_nopt/: sub.gradle
src/lib/bm_hsort/: sub.gradle
src/lib/bm_hsort16/: sub.gradle
src/lib/bm_hsort16_base/: sub.gradle
src/lib/bm_hsort16_cht/: sub.gradle
src/lib/bm_hsort16_fn/: sub.gradle
src/lib/bm_hsort16_noinl/: sub.gradle
src/lib/bm_hsort16_nopt/: sub.gradle
src/lib/bm_hsort32/: sub.gradle
src/lib/bm_hsort32_cht/: sub.gradle
src/lib/bm_hsort32_fn/: sub.gradle
src/lib/bm_hsort32_lw/: sub.gradle
src/lib/bm_hsort8/: sub.gradle
src/lib/bm_hsortX/: sub.gradle
src/lib/bm_hsorto/: sub.gradle
src/lib/bm_lec/: ecg_dataset.txt  sub.gradle
src/lib/bm_lec_alloc/: sub.gradle
src/lib/bm_lec_base/: sub.gradle
src/lib/bm_lec_nca/: sub.gradle
src/lib/bm_lightmethod/: sub.gradle
src/lib/bm_md5/: sub.gradle
src/lib/bm_md5_base/: sub.gradle
src/lib/bm_md5_noinl/: sub.gradle
src/lib/bm_motetrack/: sub.gradle
src/lib/bm_motetrack_alloc/: sub.gradle
src/lib/bm_motetrack_base/: sub.gradle
src/lib/bm_motetrack_c/: sub.gradle
src/lib/bm_motetrack_nca/: sub.gradle
src/lib/bm_motetrack_nopt/: sub.gradle
src/lib/bm_motetrack_opt/: sub.gradle
src/lib/bm_motetrack_uop/: sub.gradle
src/lib/bm_outlier16o/: sub.gradle
(+2053 files in other folders)
