<project name="WKNetworkUI" default="build">
	<path id="classpath">
		<pathelement path="${java.class.path}"/>
		<fileset dir=".">
			<include name="*.jar" />
		</fileset>
	</path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build/classes"/>
        <javac includeAntRuntime="false"
        	   srcdir="."
        	   destdir="build/classes"
        	   classpathref="classpath"/>
    </target>
</project>





<!--     <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>

 -->
