<project name="WKNetworkUI" default="build">
	<path id="classpath">
		<pathelement path="${java.class.path}"/>
		<fileset dir=".">
			<include name="*.jar" />
		</fileset>
	</path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build/classes"/>
        <javac includeAntRuntime="false"
        	   srcdir="."
        	   destdir="build/classes"
        	   classpathref="classpath"/>
    </target>

	<target name="jar" depends="build">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/network_ui.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="WKNetworkUI"/>
            </manifest>
            <zipgroupfileset dir="." includes="*.jar" />
        </jar>
    </target>

    <target name="run" depends="jar">
        <java dir="."
        	  jar="build/jar/network_ui.jar"
        	  fork="true"/>
    </target>
</project>
