<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 16 23:19:39 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
name.pachler.nio.file (jpathwatch API)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="name.pachler.nio.file (jpathwatch API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../name/pachler/nio/file/ext/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?name/pachler/nio/file/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package name.pachler.nio.file
</H2>
The name.pachler.nio.file package provides source-compatible implementation
        of JDK7's WatchService API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../name/pachler/nio/file/Watchable.html" title="interface in name.pachler.nio.file">Watchable</A></B></TD>
<TD>A watchable is an object that can be registered with a <A HREF="../../../../name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file"><CODE>WatchService</CODE></A>
 to be monitored for changes via it's <A HREF="../../../../name/pachler/nio/file/Watchable.html#register(name.pachler.nio.file.WatchService, name.pachler.nio.file.WatchEvent.Kind...)"><CODE>register</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../name/pachler/nio/file/WatchEvent.Kind.html" title="interface in name.pachler.nio.file">WatchEvent.Kind&lt;T&gt;</A></B></TD>
<TD>Instances of this class act as tags to identify different kinds of
 events (like file creation or deletion)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../name/pachler/nio/file/WatchEvent.Modifier.html" title="interface in name.pachler.nio.file">WatchEvent.Modifier&lt;T&gt;</A></B></TD>
<TD>A modifier can be specified to <A HREF="../../../../name/pachler/nio/file/Watchable.html#register(name.pachler.nio.file.WatchService, name.pachler.nio.file.WatchEvent.Kind...)"><CODE>register</CODE></A> to
 change the way changes to a watchable are reported. jpathwatch
 defines a set of modifiers in the <A HREF="../../../../name/pachler/nio/file/ext/ExtendedWatchEventModifier.html" title="class in name.pachler.nio.file.ext"><CODE>ExtendedWatchEventModifier</CODE></A>
 class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../name/pachler/nio/file/FileSystem.html" title="class in name.pachler.nio.file">FileSystem</A></B></TD>
<TD>Represents a file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../name/pachler/nio/file/FileSystems.html" title="class in name.pachler.nio.file">FileSystems</A></B></TD>
<TD>Provides static method to get the default FileSystem object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../name/pachler/nio/file/NotDirectoryException.html" title="class in name.pachler.nio.file">NotDirectoryException</A></B></TD>
<TD>Indicates that a file system reference was given that references a file
 type that is not a directory, as the invoked method had expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../name/pachler/nio/file/Path.html" title="class in name.pachler.nio.file">Path</A></B></TD>
<TD>This class represents an abstract Path object that a WatchService can
 operate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../name/pachler/nio/file/Paths.html" title="class in name.pachler.nio.file">Paths</A></B></TD>
<TD>Factory class for Path instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../name/pachler/nio/file/StandardWatchEventKind.html" title="class in name.pachler.nio.file">StandardWatchEventKind</A></B></TD>
<TD>This class contains the standard watch event kinds, which are basically
 flags that indicate which events a WatchService should report when a
 Watchable is registered with a WatchService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../name/pachler/nio/file/WatchEvent.html" title="class in name.pachler.nio.file">WatchEvent&lt;T&gt;</A></B></TD>
<TD>Instances of this class hold the information of a particular change to
 an element below the watched file system object (e.g. a file modification
 or a rename).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../name/pachler/nio/file/WatchKey.html" title="class in name.pachler.nio.file">WatchKey</A></B></TD>
<TD>A <A HREF="../../../../name/pachler/nio/file/WatchKey.html" title="class in name.pachler.nio.file"><CODE>WatchKey</CODE></A> represents a <A HREF="../../../../name/pachler/nio/file/Watchable.html" title="interface in name.pachler.nio.file"><CODE>Watchable</CODE></A>'s registration for events with a
 <A HREF="../../../../name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file"><CODE>WatchService</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file">WatchService</A></B></TD>
<TD>A service that provides monitoring for <A HREF="../../../../name/pachler/nio/file/Watchable.html" title="interface in name.pachler.nio.file"><CODE>Watchable</CODE></A>s, reporting changes
 on these objects (in the case of jpathwatch, these are <A HREF="../../../../name/pachler/nio/file/Path.html" title="class in name.pachler.nio.file"><CODE>Path</CODE></A>
 instances).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../name/pachler/nio/file/ClosedWatchServiceException.html" title="class in name.pachler.nio.file">ClosedWatchServiceException</A></B></TD>
<TD>This exception is thrown by a WatchService method if that service has been
 closed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package name.pachler.nio.file Description
</H2>

<P>
The name.pachler.nio.file package provides source-compatible implementation
        of JDK7's WatchService API. It only provides classes and interfaces needed
        to implement a WatchService, where the java.nio.file package in Java&nbsp;7
        offers much more functionality.<p/>
        However, all code using this package should work also with
        Java&nbsp;7's implementation of the WatchService (provided that all
        import statements are changed to import java.nio.file rather than
        this package).<p/>
        All classes in this package also exist in Java&nbsp;7's
        <code>java.nio.file</code> package
        as well, and with the exception of the 
        <A HREF="../../../../name/pachler/nio/file/Path.html" title="class in name.pachler.nio.file"><CODE>Path</CODE></A> and
        <A HREF="../../../../name/pachler/nio/file/FileSystem.html" title="class in name.pachler.nio.file"><CODE>FileSystem</CODE></A>
        classes all have the same interface, making jpathwatch a subset of
        <CODE>java.nio.file</CODE>.<p/>
        Note that <A HREF="../../../../name/pachler/nio/file/Path.html" title="class in name.pachler.nio.file"><CODE>Path</CODE></A>
        and <A HREF="../../../../name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file"><CODE>WatchService</CODE></A>
        cannot be instantiated
        directly. In both JDK7 and jfilewatch factory methods are required for this;
        see     <A HREF="../../../../name/pachler/nio/file/FileSystem.html" title="class in name.pachler.nio.file"><CODE>FileSystem</CODE></A>,
        <A HREF="../../../../name/pachler/nio/file/FileSystems.html" title="class in name.pachler.nio.file"><CODE>FileSystems</CODE></A> and
        <A HREF="../../../../name/pachler/nio/file/Paths.html" title="class in name.pachler.nio.file"><CODE>Paths</CODE></A> for details.
        <p>jpathwatch's WatchService implementation intends to be a non-chatty
                library - it normally never writes to standard output. However,
                certain conditions might trigger it to log warnings and errors. If you
                see log messages like this, they might indicate a bug in the library,
                so please report them on the
                <a href="http://jpathwatch.wordpress.com">jpathwatch website</a>.
        </p>
        <p>jpathwatch uses the "name.pachler.nio.file" namespace for logging, so
        logging can be turned off by calling
        <code>Logger.getLogger("name.pachler.nio.file").setLevel(Level.OFF);</code>.
        Note that this shouldn't be necessary under ordinary circumstances.
        </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../name/pachler/nio/file/ext/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?name/pachler/nio/file/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
