<project default="all">

	<!-- include native code for libraries -->
	<!-- note that libraries should come after libraries they depend on
		 (wkcomm first, the wkpf), or else loading the archive will fail -->
	<property name="libs" value="uart, wkcomm, wkreprog, vm, base, darjeeling3, rtc, rtctest2, rtctest1"/>

	<!-- Compile these applications -->
	<property name="apps" value="rtcapp"/>

	<!-- Platform and architecture selection -->
	<property name="platform" value="arduino"/>
	<property name="architecture" value="avr"/>
	<property name="configuration" value="avrora"/>

	<property name="mcu" value="atmega128"/>
	<property name="app-archive-size" value="4096"/>

	<property name="enabled_wuclasses" value="enabled_wuclasses.xml"/>

	<!-- Import the rest from config.xml (magic) -->
	<import file="../config.xml"/>

	<!-- Import settings like the USB port the programmer is connected to -->
	<import file="../../settings.xml"/>

	<target name="avrora">
		<exec executable="java">
			<arg line="
				-jar /Users/niels/git/avrora/jars/avrora-beta-1.7.117.jar
				-monitors=c-timer,rtc,c-print -single -mcu=atmega128 darjeeling.elf"/>
		</exec>
	</target>

	<target name="avrora-trace">
		<exec executable="java">
			<arg line="
				-jar /Users/niels/git/avrora/jars/avrora-beta-1.7.117.jar
				-monitors=c-timer,rtc,c-print,trace -trace-only-when-enabled=true -single -mcu=atmega128 darjeeling.elf"/>
		</exec>
	</target>

	<target name="avrora-gdb">
		<exec executable="java">
			<arg line="
				-jar /Users/niels/git/avrora/jars/avrora-beta-1.7.117.jar
				-monitors=c-timer,rtc,gdb,c-print -port=4242 -single -mcu=atmega128 darjeeling.elf"/>
		</exec>
	</target>

	<target name="avrora-jdb">
		<exec executable="java">
			<arg line="
				-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n
				-jar /Users/niels/git/avrora/jars/avrora-beta-1.7.117.jar
				-monitors=c-timer,rtc,c-print -single -mcu=atmega128 darjeeling.elf"/>
		</exec>
	</target>
</project>
