<project default="eco-all">


	<!-- set the name of the library -->
	<property name="name" value="eco_app"/>
	
	<!-- list of libraries this library depends on -->
	<!-- Only list Java libraries here -->
	<property name="lib-depends" value="base"/>
	
	<!-- include the library build template -->
	<import file="../app.xml"/>
	
	<target name="eco-all" depends="all">
		<djarchive dest="${build}/${name}.dja" mode="append" src="${java-src}/zeros.dat" filetype="${djarchive_type_ecocast_capsule_buffer}"/>
	</target>
</project>
