<project name="Simulator" default="jar">
	<path id="classpath">
		<pathelement path="${java.class.path}"/>
		<fileset dir=".">
			<include name="jpathwatch-0-95.jar" />
		</fileset>
	</path>

    <target name="clean">
        <delete dir="build"/>
        <delete file="simulator.jar"/>
    </target>

    <target name="build">
        <mkdir dir="build/classes"/>
        <javac includeAntRuntime="false"
        	   srcdir="."
        	   destdir="build/classes"
        	   classpathref="classpath"/>
    </target>

	<target name="jar" depends="build">
        <jar destfile="simulator.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="SimulatorUI"/>
            </manifest>
            <zipgroupfileset dir="." includes="jpathwatch-0-95.jar" />
        </jar>
    </target>

    <target name="run" depends="jar">
        <java dir="."
        	  jar="simulator.jar"
        	  fork="true"/>
    </target>
</project>
