defaultTasks 'run'

apply plugin: 'java'

version = 1.0

sourceSets {
  main {
    java {
      srcDirs = ['../src/lib/bm_coremark/java', './src/main/java']
    }
  }
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

task run(dependsOn: 'jar') {
	doLast {
		print sourceSets.main.runtimeClasspath
		javaexec {
			main 'Main'
			classpath sourceSets.main.runtimeClasspath
		}
	}
}