defaultTasks 'jar'

apply plugin: 'java'

repositories {
	mavenCentral()
	maven  {
        	url "http://repo1.maven.org/maven2"
    	}
}

dependencies {
	compile "org.apache.ant:ant:1.9.2@jar"
	compile "org.apache.bcel:bcel:5.2@jar"
	runtime "org.apache.ant:ant:1.9.2@jar"
	runtime "org.apache.bcel:bcel:5.2@jar"
}

version = 1.0


jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'org.csiro.darjeeling.infuser.InfuserCommandLine'
    }
}

// This always makes the jar task create a fat jar. We could also do it in a separate task, based on jar:
// task fatJar(type: Jar) {
// 	manifest {
//         attributes 'Implementation-Version': version,
//         	'Main-Class': 'org.csiro.darjeeling.infuser.InfuserCommandLine'
//     }
//     from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//     with jar
// }
