<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 16 23:19:39 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (jpathwatch API)
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jpathwatch API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventModifier.html#ACCURATE"><B>ACCURATE</B></A> - 
Static variable in class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventModifier.html" title="class in name.pachler.nio.file.ext">ExtendedWatchEventModifier</A>
<DD>The <A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventModifier.html#ACCURATE"><CODE>ExtendedWatchEventModifier.ACCURATE</CODE></A> modifier indicates that the WatchKey may not miss events
 under any circumstances.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/ext/Bootstrapper.html" title="class in name.pachler.nio.file.ext"><B>Bootstrapper</B></A> - Class in <A HREF="./name/pachler/nio/file/ext/package-summary.html">name.pachler.nio.file.ext</A><DD>The Bootstrapper is used to instantiate WatchService and Path instances.<DT><A HREF="./name/pachler/nio/file/ext/Bootstrapper.html#Bootstrapper()"><B>Bootstrapper()</B></A> - 
Constructor for class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/Bootstrapper.html" title="class in name.pachler.nio.file.ext">Bootstrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/WatchKey.html#cancel()"><B>cancel()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchKey.html" title="class in name.pachler.nio.file">WatchKey</A>
<DD>This cancels the registration with the WatchService that this WatchKey
 was registered with.
<DT><A HREF="./name/pachler/nio/file/WatchService.html#close()"><B>close()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file">WatchService</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/ClosedWatchServiceException.html" title="class in name.pachler.nio.file"><B>ClosedWatchServiceException</B></A> - Exception in <A HREF="./name/pachler/nio/file/package-summary.html">name.pachler.nio.file</A><DD>This exception is thrown by a WatchService method if that service has been
 closed.<DT><A HREF="./name/pachler/nio/file/ClosedWatchServiceException.html#ClosedWatchServiceException()"><B>ClosedWatchServiceException()</B></A> - 
Constructor for exception name.pachler.nio.file.<A HREF="./name/pachler/nio/file/ClosedWatchServiceException.html" title="class in name.pachler.nio.file">ClosedWatchServiceException</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/WatchEvent.html#context()"><B>context()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchEvent.html" title="class in name.pachler.nio.file">WatchEvent</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/WatchEvent.html#count()"><B>count()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchEvent.html" title="class in name.pachler.nio.file">WatchEvent</A>
<DD>The number of times this event occurred, if it is cumulative.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/StandardWatchEventKind.html#ENTRY_CREATE"><B>ENTRY_CREATE</B></A> - 
Static variable in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/StandardWatchEventKind.html" title="class in name.pachler.nio.file">StandardWatchEventKind</A>
<DD>Indicates that a file has been created under the watched path.
<DT><A HREF="./name/pachler/nio/file/StandardWatchEventKind.html#ENTRY_DELETE"><B>ENTRY_DELETE</B></A> - 
Static variable in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/StandardWatchEventKind.html" title="class in name.pachler.nio.file">StandardWatchEventKind</A>
<DD>Indicates that a file has been deleted under the watched path.
<DT><A HREF="./name/pachler/nio/file/StandardWatchEventKind.html#ENTRY_MODIFY"><B>ENTRY_MODIFY</B></A> - 
Static variable in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/StandardWatchEventKind.html" title="class in name.pachler.nio.file">StandardWatchEventKind</A>
<DD>Indicates that a file under the watched path has been modified.
<DT><A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventKind.html#ENTRY_RENAME_FROM"><B>ENTRY_RENAME_FROM</B></A> - 
Static variable in class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventKind.html" title="class in name.pachler.nio.file.ext">ExtendedWatchEventKind</A>
<DD>Indicates the old file name of a renamed file.
<DT><A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventKind.html#ENTRY_RENAME_TO"><B>ENTRY_RENAME_TO</B></A> - 
Static variable in class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventKind.html" title="class in name.pachler.nio.file.ext">ExtendedWatchEventKind</A>
<DD>Indicates the new file name of a renamed file.
<DT><A HREF="./name/pachler/nio/file/Path.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/Path.html" title="class in name.pachler.nio.file">Path</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventKind.html" title="class in name.pachler.nio.file.ext"><B>ExtendedWatchEventKind</B></A> - Class in <A HREF="./name/pachler/nio/file/ext/package-summary.html">name.pachler.nio.file.ext</A><DD>Provides non-standard watch event kinds that enable more specialized
 watch features.<DT><A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventKind.html#ExtendedWatchEventKind()"><B>ExtendedWatchEventKind()</B></A> - 
Constructor for class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventKind.html" title="class in name.pachler.nio.file.ext">ExtendedWatchEventKind</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventModifier.html" title="class in name.pachler.nio.file.ext"><B>ExtendedWatchEventModifier</B></A> - Class in <A HREF="./name/pachler/nio/file/ext/package-summary.html">name.pachler.nio.file.ext</A><DD>This class holds non-standard modifiers that can be passed to
 Path.register().<DT><A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventModifier.html#ExtendedWatchEventModifier()"><B>ExtendedWatchEventModifier()</B></A> - 
Constructor for class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventModifier.html" title="class in name.pachler.nio.file.ext">ExtendedWatchEventModifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventModifier.html#FILE_TREE"><B>FILE_TREE</B></A> - 
Static variable in class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventModifier.html" title="class in name.pachler.nio.file.ext">ExtendedWatchEventModifier</A>
<DD>The <A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventModifier.html#FILE_TREE"><CODE>ExtendedWatchEventModifier.FILE_TREE</CODE></A> modifier makes a WatchKey recursive.
<DT><A HREF="./name/pachler/nio/file/FileSystem.html" title="class in name.pachler.nio.file"><B>FileSystem</B></A> - Class in <A HREF="./name/pachler/nio/file/package-summary.html">name.pachler.nio.file</A><DD>Represents a file system.<DT><A HREF="./name/pachler/nio/file/FileSystems.html" title="class in name.pachler.nio.file"><B>FileSystems</B></A> - Class in <A HREF="./name/pachler/nio/file/package-summary.html">name.pachler.nio.file</A><DD>Provides static method to get the default FileSystem object.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/Paths.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/Paths.html" title="class in name.pachler.nio.file">Paths</A>
<DD>Creates a new Path instance from the given file system path string.
<DT><A HREF="./name/pachler/nio/file/FileSystems.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/FileSystems.html" title="class in name.pachler.nio.file">FileSystems</A>
<DD>Gets the default file system. jpathwatch provides this method
 as a means to get a <A HREF="./name/pachler/nio/file/FileSystem.html" title="class in name.pachler.nio.file"><CODE>FileSystem</CODE></A> that in turn allows
 to create a <A HREF="./name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file"><CODE>WatchService</CODE></A> instance.
<DT><A HREF="./name/pachler/nio/file/ext/Bootstrapper.html#getDefaultPollingInterval()"><B>getDefaultPollingInterval()</B></A> - 
Static method in class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/Bootstrapper.html" title="class in name.pachler.nio.file.ext">Bootstrapper</A>
<DD>Retrieves the default polling interval.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/Path.html#hashCode()"><B>hashCode()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/Path.html" title="class in name.pachler.nio.file">Path</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/ext/Bootstrapper.html#isForcePollingEnabled()"><B>isForcePollingEnabled()</B></A> - 
Static method in class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/Bootstrapper.html" title="class in name.pachler.nio.file.ext">Bootstrapper</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/WatchKey.html#isValid()"><B>isValid()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchKey.html" title="class in name.pachler.nio.file">WatchKey</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventKind.html#KEY_INVALID"><B>KEY_INVALID</B></A> - 
Static variable in class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventKind.html" title="class in name.pachler.nio.file.ext">ExtendedWatchEventKind</A>
<DD>Indicates that the given <A HREF="./name/pachler/nio/file/WatchKey.html" title="class in name.pachler.nio.file"><CODE>WatchKey</CODE></A> has become invalid.
<DT><A HREF="./name/pachler/nio/file/WatchEvent.html#kind()"><B>kind()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchEvent.html" title="class in name.pachler.nio.file">WatchEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/WatchEvent.Kind.html#name()"><B>name()</B></A> - 
Method in interface name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchEvent.Kind.html" title="interface in name.pachler.nio.file">WatchEvent.Kind</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/WatchEvent.Modifier.html#name()"><B>name()</B></A> - 
Method in interface name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchEvent.Modifier.html" title="interface in name.pachler.nio.file">WatchEvent.Modifier</A>
<DD>The modifier's name should be used for informative purposes
 only (like error reporting).
<DT><A HREF="./name/pachler/nio/file/package-summary.html"><B>name.pachler.nio.file</B></A> - package name.pachler.nio.file<DD>The name.pachler.nio.file package provides source-compatible implementation
        of JDK7's WatchService API.<DT><A HREF="./name/pachler/nio/file/ext/package-summary.html"><B>name.pachler.nio.file.ext</B></A> - package name.pachler.nio.file.ext<DD>Provides non-standard <A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventKind.html" title="class in name.pachler.nio.file.ext"><CODE>ExtendedWatchEventKind</CODE></A>
        class with extended watch event kinds and modifier tags that enable
        non-standard features, like recursive watches and file rename tracking.<DT><A HREF="./name/pachler/nio/file/ext/Bootstrapper.html#newPath(java.io.File)"><B>newPath(File)</B></A> - 
Static method in class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/Bootstrapper.html" title="class in name.pachler.nio.file.ext">Bootstrapper</A>
<DD>Creates a new Path instance for a given File.
<DT><A HREF="./name/pachler/nio/file/ext/Bootstrapper.html#newWatchService()"><B>newWatchService()</B></A> - 
Static method in class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/Bootstrapper.html" title="class in name.pachler.nio.file.ext">Bootstrapper</A>
<DD>Creates a new WatchService.
<DT><A HREF="./name/pachler/nio/file/FileSystem.html#newWatchService()"><B>newWatchService()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/FileSystem.html" title="class in name.pachler.nio.file">FileSystem</A>
<DD>Creates a new <A HREF="./name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file"><CODE>WatchService</CODE></A> instance by selecting
 an implementation that best fits the current platform.
<DT><A HREF="./name/pachler/nio/file/NotDirectoryException.html" title="class in name.pachler.nio.file"><B>NotDirectoryException</B></A> - Class in <A HREF="./name/pachler/nio/file/package-summary.html">name.pachler.nio.file</A><DD>Indicates that a file system reference was given that references a file
 type that is not a directory, as the invoked method had expected.<DT><A HREF="./name/pachler/nio/file/NotDirectoryException.html#NotDirectoryException()"><B>NotDirectoryException()</B></A> - 
Constructor for class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/NotDirectoryException.html" title="class in name.pachler.nio.file">NotDirectoryException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/StandardWatchEventKind.html#OVERFLOW"><B>OVERFLOW</B></A> - 
Static variable in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/StandardWatchEventKind.html" title="class in name.pachler.nio.file">StandardWatchEventKind</A>
<DD>Indicates queue overflow in the WatchService.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/Path.html" title="class in name.pachler.nio.file"><B>Path</B></A> - Class in <A HREF="./name/pachler/nio/file/package-summary.html">name.pachler.nio.file</A><DD>This class represents an abstract Path object that a WatchService can
 operate on.<DT><A HREF="./name/pachler/nio/file/Path.html#Path()"><B>Path()</B></A> - 
Constructor for class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/Path.html" title="class in name.pachler.nio.file">Path</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/Paths.html" title="class in name.pachler.nio.file"><B>Paths</B></A> - Class in <A HREF="./name/pachler/nio/file/package-summary.html">name.pachler.nio.file</A><DD>Factory class for Path instances.<DT><A HREF="./name/pachler/nio/file/ext/Bootstrapper.html#pathToFile(name.pachler.nio.file.Path)"><B>pathToFile(Path)</B></A> - 
Static method in class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/Bootstrapper.html" title="class in name.pachler.nio.file.ext">Bootstrapper</A>
<DD>Gets the File that corresponds to the given path.
<DT><A HREF="./name/pachler/nio/file/WatchService.html#poll()"><B>poll()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file">WatchService</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/WatchService.html#poll(long, java.util.concurrent.TimeUnit)"><B>poll(long, TimeUnit)</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file">WatchService</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/WatchKey.html#pollEvents()"><B>pollEvents()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchKey.html" title="class in name.pachler.nio.file">WatchKey</A>
<DD>Returns the events that have occurred for this WatchKey.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/Path.html#register(name.pachler.nio.file.WatchService, name.pachler.nio.file.WatchEvent.Kind...)"><B>register(WatchService, WatchEvent.Kind&lt;?&gt;...)</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/Path.html" title="class in name.pachler.nio.file">Path</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/Path.html#register(name.pachler.nio.file.WatchService, name.pachler.nio.file.WatchEvent.Kind[], name.pachler.nio.file.WatchEvent.Modifier...)"><B>register(WatchService, WatchEvent.Kind&lt;?&gt;[], WatchEvent.Modifier...)</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/Path.html" title="class in name.pachler.nio.file">Path</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/Watchable.html#register(name.pachler.nio.file.WatchService, name.pachler.nio.file.WatchEvent.Kind...)"><B>register(WatchService, WatchEvent.Kind&lt;?&gt;...)</B></A> - 
Method in interface name.pachler.nio.file.<A HREF="./name/pachler/nio/file/Watchable.html" title="interface in name.pachler.nio.file">Watchable</A>
<DD>Registers the file system path (a directory) with the given WatchService
 and provides a WatchKey as a handle for that registration.
<DT><A HREF="./name/pachler/nio/file/Watchable.html#register(name.pachler.nio.file.WatchService, name.pachler.nio.file.WatchEvent.Kind[], name.pachler.nio.file.WatchEvent.Modifier...)"><B>register(WatchService, WatchEvent.Kind&lt;?&gt;[], WatchEvent.Modifier...)</B></A> - 
Method in interface name.pachler.nio.file.<A HREF="./name/pachler/nio/file/Watchable.html" title="interface in name.pachler.nio.file">Watchable</A>
<DD>Registers the file system path (a directory) with the given
 <A HREF="./name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file"><CODE>WatchService</CODE></A>and provides a WatchKey as a handle for that registration.
<DT><A HREF="./name/pachler/nio/file/WatchKey.html#reset()"><B>reset()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchKey.html" title="class in name.pachler.nio.file">WatchKey</A>
<DD>Resets this <A HREF="./name/pachler/nio/file/WatchKey.html" title="class in name.pachler.nio.file"><CODE>WatchKey</CODE></A> (marks it as non-signalled) so that it's
 corresponding <A HREF="./name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file"><CODE>WatchService</CODE></A> can report it again via it's
 <A HREF="./name/pachler/nio/file/WatchService.html#poll()"><CODE>WatchService.poll()</CODE></A> and <A HREF="./name/pachler/nio/file/WatchService.html#take()"><CODE>WatchService.take()</CODE></A> methods.
<DT><A HREF="./name/pachler/nio/file/Path.html#resolve(name.pachler.nio.file.Path)"><B>resolve(Path)</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/Path.html" title="class in name.pachler.nio.file">Path</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/ext/Bootstrapper.html#setDefaultPollingInterval(long)"><B>setDefaultPollingInterval(long)</B></A> - 
Static method in class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/Bootstrapper.html" title="class in name.pachler.nio.file.ext">Bootstrapper</A>
<DD>This method allows to set the default polling time interval for
 new WatchService implementations that use polling.
<DT><A HREF="./name/pachler/nio/file/ext/Bootstrapper.html#setForcePollingEnabled(boolean)"><B>setForcePollingEnabled(boolean)</B></A> - 
Static method in class name.pachler.nio.file.ext.<A HREF="./name/pachler/nio/file/ext/Bootstrapper.html" title="class in name.pachler.nio.file.ext">Bootstrapper</A>
<DD>When force polling is enabled, the Bootstrapper's <A HREF="./name/pachler/nio/file/ext/Bootstrapper.html#newWatchService()"><CODE>Bootstrapper.newWatchService()</CODE></A>
 method will only produce polling watch services.
<DT><A HREF="./name/pachler/nio/file/StandardWatchEventKind.html" title="class in name.pachler.nio.file"><B>StandardWatchEventKind</B></A> - Class in <A HREF="./name/pachler/nio/file/package-summary.html">name.pachler.nio.file</A><DD>This class contains the standard watch event kinds, which are basically
 flags that indicate which events a WatchService should report when a
 Watchable is registered with a WatchService.<DT><A HREF="./name/pachler/nio/file/StandardWatchEventKind.html#StandardWatchEventKind()"><B>StandardWatchEventKind()</B></A> - 
Constructor for class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/StandardWatchEventKind.html" title="class in name.pachler.nio.file">StandardWatchEventKind</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/WatchService.html#take()"><B>take()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file">WatchService</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/Path.html#toString()"><B>toString()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/Path.html" title="class in name.pachler.nio.file">Path</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/WatchEvent.html#toString()"><B>toString()</B></A> - 
Method in class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchEvent.html" title="class in name.pachler.nio.file">WatchEvent</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/WatchEvent.Kind.html#type()"><B>type()</B></A> - 
Method in interface name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchEvent.Kind.html" title="interface in name.pachler.nio.file">WatchEvent.Kind</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./name/pachler/nio/file/Watchable.html" title="interface in name.pachler.nio.file"><B>Watchable</B></A> - Interface in <A HREF="./name/pachler/nio/file/package-summary.html">name.pachler.nio.file</A><DD>A watchable is an object that can be registered with a <A HREF="./name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file"><CODE>WatchService</CODE></A>
 to be monitored for changes via it's <A HREF="./name/pachler/nio/file/Watchable.html#register(name.pachler.nio.file.WatchService, name.pachler.nio.file.WatchEvent.Kind...)"><CODE>register</CODE></A> methods.<DT><A HREF="./name/pachler/nio/file/WatchEvent.html" title="class in name.pachler.nio.file"><B>WatchEvent</B></A>&lt;<A HREF="./name/pachler/nio/file/WatchEvent.html" title="type parameter in WatchEvent">T</A>&gt; - Class in <A HREF="./name/pachler/nio/file/package-summary.html">name.pachler.nio.file</A><DD>Instances of this class hold the information of a particular change to
 an element below the watched file system object (e.g. a file modification
 or a rename).<DT><A HREF="./name/pachler/nio/file/WatchEvent.html#WatchEvent()"><B>WatchEvent()</B></A> - 
Constructor for class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchEvent.html" title="class in name.pachler.nio.file">WatchEvent</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/WatchEvent.Kind.html" title="interface in name.pachler.nio.file"><B>WatchEvent.Kind</B></A>&lt;<A HREF="./name/pachler/nio/file/WatchEvent.Kind.html" title="type parameter in WatchEvent.Kind">T</A>&gt; - Interface in <A HREF="./name/pachler/nio/file/package-summary.html">name.pachler.nio.file</A><DD>Instances of this class act as tags to identify different kinds of
 events (like file creation or deletion)<DT><A HREF="./name/pachler/nio/file/WatchEvent.Modifier.html" title="interface in name.pachler.nio.file"><B>WatchEvent.Modifier</B></A>&lt;<A HREF="./name/pachler/nio/file/WatchEvent.Modifier.html" title="type parameter in WatchEvent.Modifier">T</A>&gt; - Interface in <A HREF="./name/pachler/nio/file/package-summary.html">name.pachler.nio.file</A><DD>A modifier can be specified to <A HREF="./name/pachler/nio/file/Watchable.html#register(name.pachler.nio.file.WatchService, name.pachler.nio.file.WatchEvent.Kind...)"><CODE>register</CODE></A> to
 change the way changes to a watchable are reported. jpathwatch
 defines a set of modifiers in the <A HREF="./name/pachler/nio/file/ext/ExtendedWatchEventModifier.html" title="class in name.pachler.nio.file.ext"><CODE>ExtendedWatchEventModifier</CODE></A>
 class.<DT><A HREF="./name/pachler/nio/file/WatchKey.html" title="class in name.pachler.nio.file"><B>WatchKey</B></A> - Class in <A HREF="./name/pachler/nio/file/package-summary.html">name.pachler.nio.file</A><DD>A <A HREF="./name/pachler/nio/file/WatchKey.html" title="class in name.pachler.nio.file"><CODE>WatchKey</CODE></A> represents a <A HREF="./name/pachler/nio/file/Watchable.html" title="interface in name.pachler.nio.file"><CODE>Watchable</CODE></A>'s registration for events with a
 <A HREF="./name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file"><CODE>WatchService</CODE></A>.<DT><A HREF="./name/pachler/nio/file/WatchKey.html#WatchKey()"><B>WatchKey()</B></A> - 
Constructor for class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchKey.html" title="class in name.pachler.nio.file">WatchKey</A>
<DD>&nbsp;
<DT><A HREF="./name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file"><B>WatchService</B></A> - Class in <A HREF="./name/pachler/nio/file/package-summary.html">name.pachler.nio.file</A><DD>A service that provides monitoring for <A HREF="./name/pachler/nio/file/Watchable.html" title="interface in name.pachler.nio.file"><CODE>Watchable</CODE></A>s, reporting changes
 on these objects (in the case of jpathwatch, these are <A HREF="./name/pachler/nio/file/Path.html" title="class in name.pachler.nio.file"><CODE>Path</CODE></A>
 instances).<DT><A HREF="./name/pachler/nio/file/WatchService.html#WatchService()"><B>WatchService()</B></A> - 
Constructor for class name.pachler.nio.file.<A HREF="./name/pachler/nio/file/WatchService.html" title="class in name.pachler.nio.file">WatchService</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
